{
    "cSpell.words": [
        "Draf",
        "STRIKETHROUGH",
        "browserslist",
        "craco",
        "darft",
        "draftail",
        "editorjs",
        "gotofront",
        "loadsh",
        "reduxjs",
        "tailwindcss"
    ]
}